<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Aaron Gruberg</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Merriweather&family=Montserrat&family=Noto+Sans+Tangsa:wght@500&family=Sacramento&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="top">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Aaron.</h1>
        <h2>an engineer</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img class="surf" src="images/car.png" alt="surf-img">
    </div>

    <div class="middle">
      <div class="profile">
        <img class="profile-pic" src="images/aaron-modified.png" alt="aaron-pic">
        <h2>Hello.</h2>
        <p class="bio"> I'm a customer-facing generalist, and can quickly ramp up on new languages or tools.  I have experience with Infrastructure as Code(IaC) for enterprise customers, and also enjoy working with data in Python.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="gif" src="images/html.gif" alt="code-gif">
          <h3>Scripting and Query Languages</h3>
          <p>Most of my scripting experience has been in Python, using Pandas or PySpark.  I'm comfortable reading data from many sources such as API's or Amazon EMR, and putting the response into a structured table format.  I've built local SQL databases, and am comfortable writing complex SQL queries.</p>
        </div>
        <div class="skill-row">
          <img class="cloud-data" src="images/cloud-data.png" alt="data-pic">
          <h3>Troubleshooting</h3>
          <p>I've used linux to troubleshoot a variety of container issues in Docker and Kubernetes, for clusters hosted on AWS, Azure, or On Prem.  I can reproduce a customer's workflow and gather data from log files to isolate the issue.  I've applied patches to infrastructure code and helped plan long term fixes that included engineers from multiple teams.</p>
        </div>
        <div class="skill-row">
          <img class="customer" src="images/customer-care.png" alt="data-pic">
          <h3>Customer Success</h3>
          <p>I have close to 3 years of experience with Enterprise and Mid-Market customers.  During this time, I've worked to understand their motivations, painpoints, and helped guide them on technical issues that were blocking a renewal or upsell.  I believe it's important to ask "why" before "how", to ensure that customer needs are understood.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>I'm open to new opportunities.</h3>
        <p class="message">My LinkedIn and Github pages are linked below.</p>
        <a class="btn" href="mailto:aarongruberg@gmail.com">CONTACT ME</a>
      </div>
    </div>
    
    
    <div class="bottom">
      <a class="footer-link" href="https://www.linkedin.com/in/aaron-gruberg-083b4198/">LinkedIn</a>
      <a class="footer-link" href="https://github.com/aarongruberg">Github</a>
      <p class="copyright">© Aaron Gruberg.</p>
    </div>
    
  </body>
</html>